<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohd-49-u1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="qxe-EH-9bD">
            <objects>
                <viewController id="9w7-id-joS" customClass="MoviesController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1V-HP-hTb"/>
                        <viewControllerLayoutGuide type="bottom" id="aXc-uP-vVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5d-ZK-im9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-0l-18S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Movies" id="HdX-1v-TvT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lkc-ga-JAj">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="9w7-id-joS" id="9Tp-Mw-GPy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-G7-SSQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9w7-id-joS" id="Fon-vg-nRB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-RY-hkf">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="FIe-IB-Kvr" detailTextLabel="Obf-dJ-vXS" style="IBUITableViewCellStyleSubtitle" id="6Pu-U1-WEq" customClass="MovieCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pu-U1-WEq" id="9io-jk-8Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIe-IB-Kvr">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obf-dJ-vXS">
                                                    <rect key="frame" x="15" y="25.5" width="42.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDirector" destination="Obf-dJ-vXS" id="oGM-E5-slM"/>
                                            <outlet property="movieTitle" destination="FIe-IB-Kvr" id="KF8-Is-zZW"/>
                                            <segue destination="upR-cQ-K3F" kind="presentation" id="Xhr-aE-ND8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9w7-id-joS" id="ADY-lS-Y0v"/>
                                    <outlet property="delegate" destination="9w7-id-joS" id="MfV-om-48t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="top" secondItem="yCa-G7-SSQ" secondAttribute="bottom" id="0Fj-tN-fGI"/>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="leading" secondItem="P5d-ZK-im9" secondAttribute="leading" id="1bh-9Y-pff"/>
                            <constraint firstAttribute="trailing" secondItem="e3c-RY-hkf" secondAttribute="trailing" id="706-iN-nfc"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="leading" secondItem="e3c-RY-hkf" secondAttribute="leading" id="A5O-ab-nnn"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="trailing" secondItem="e3c-RY-hkf" secondAttribute="trailing" id="DF0-Mk-TOo"/>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="bottom" secondItem="aXc-uP-vVl" secondAttribute="top" id="Itl-Yl-zyJ"/>
                            <constraint firstItem="aGF-0l-18S" firstAttribute="top" secondItem="s1V-HP-hTb" secondAttribute="bottom" id="Xar-yM-EDz"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="top" secondItem="aGF-0l-18S" secondAttribute="bottom" id="g1J-p4-iOJ"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="trailing" secondItem="aGF-0l-18S" secondAttribute="trailing" id="jQd-gR-fEx"/>
                            <constraint firstItem="aGF-0l-18S" firstAttribute="leading" secondItem="yCa-G7-SSQ" secondAttribute="leading" id="zZs-RD-frY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="MovieIcon" id="9rR-J1-KyZ"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="yCa-G7-SSQ" id="3y5-DU-cf9"/>
                        <outlet property="moviesTable" destination="e3c-RY-hkf" id="grq-je-XYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaa-TN-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="571"/>
        </scene>
        <!--Songs-->
        <scene sceneID="gnR-cW-3zr">
            <objects>
                <viewController id="uJv-UA-2ma" customClass="SongsController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gME-ez-loJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kxx-mm-I2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g7-1F-2Xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okE-sg-lm7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Songs" id="zRl-2I-CDk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LBG-c1-IyB">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uJv-UA-2ma" id="zfJ-f9-bgA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-B6-ejK">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Bwk-Qo-JJk" detailTextLabel="S8R-qm-j6A" style="IBUITableViewCellStyleSubtitle" id="Cjo-Hd-S6J" customClass="SongCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjo-Hd-S6J" id="55E-eD-Ncu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwk-Qo-JJk">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8R-qm-j6A">
                                                    <rect key="frame" x="15" y="25.5" width="29" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="S8R-qm-j6A" id="ZV5-tc-CK1"/>
                                            <outlet property="songTitle" destination="Bwk-Qo-JJk" id="bG4-xc-Ybk"/>
                                            <segue destination="x0v-7H-XDm" kind="presentation" id="Kag-vd-BAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJv-UA-2ma" id="fHd-kB-oQg"/>
                                    <outlet property="delegate" destination="uJv-UA-2ma" id="hpa-rv-C3V"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-fw-de4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uJv-UA-2ma" id="lwL-tf-a8f"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="leading" secondItem="EKa-B6-ejK" secondAttribute="leading" id="19z-wO-7By"/>
                            <constraint firstItem="okE-sg-lm7" firstAttribute="top" secondItem="gME-ez-loJ" secondAttribute="bottom" id="4G9-mu-FgI"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="leading" secondItem="1g7-1F-2Xt" secondAttribute="leading" id="AAN-ZV-MEc"/>
                            <constraint firstAttribute="trailing" secondItem="EKa-B6-ejK" secondAttribute="trailing" id="AS4-cW-8Yl"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="bottom" secondItem="kxx-mm-I2n" secondAttribute="top" id="HD6-yi-LVi"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="top" secondItem="okE-sg-lm7" secondAttribute="bottom" id="TVm-AL-4DY"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="trailing" secondItem="okE-sg-lm7" secondAttribute="trailing" id="YKv-RX-VEx"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="leading" secondItem="okE-sg-lm7" secondAttribute="leading" id="coR-rE-gi2"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="trailing" secondItem="3aJ-fw-de4" secondAttribute="trailing" id="gMU-E5-OhJ"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="top" secondItem="3aJ-fw-de4" secondAttribute="bottom" id="pvb-NP-YvU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="SongIcon" id="nFy-8Z-tZO"/>
                    <connections>
                        <outlet property="songsSearchBar" destination="3aJ-fw-de4" id="e5a-Zg-guZ"/>
                        <outlet property="songsTable" destination="EKa-B6-ejK" id="cSi-4s-xYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-7F-J7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1335"/>
        </scene>
        <!--Books-->
        <scene sceneID="Qdb-sh-m1u">
            <objects>
                <viewController title="Books" id="V6S-1K-m1m" customClass="BooksController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtM-4t-ssm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlc-K2-HBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIM-AG-tAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-aO-HqS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Books" id="tVZ-dz-jVN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0wS-QP-2QR">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="V6S-1K-m1m" id="gIw-pl-HFo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-bj-40i">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V6S-1K-m1m" id="lsr-DJ-TD5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-r3-D1W">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="dC5-0O-REw" detailTextLabel="a4k-nR-pqO" imageView="CEd-kA-feV" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="D9E-Rt-dZi" customClass="BookCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9E-Rt-dZi" id="1LF-R4-QL5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC5-0O-REw">
                                                    <rect key="frame" x="65" y="11" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4k-nR-pqO">
                                                    <rect key="frame" x="65" y="30.5" width="35.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="content-2" id="CEd-kA-feV">
                                                    <rect key="frame" x="15" y="0.0" width="35" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="a4k-nR-pqO" id="emJ-cY-x66"/>
                                            <outlet property="bookImage" destination="CEd-kA-feV" id="YTk-QT-AaY"/>
                                            <outlet property="bookTitle" destination="dC5-0O-REw" id="QSg-Ry-dKi"/>
                                            <segue destination="spb-ci-PFZ" kind="presentation" id="u9W-ml-dSs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="V6S-1K-m1m" id="9H8-Vq-tjN"/>
                                    <outlet property="delegate" destination="V6S-1K-m1m" id="IgQ-oe-GC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cu6-r3-D1W" firstAttribute="leading" secondItem="rAy-bj-40i" secondAttribute="leading" id="2Vx-bw-rNA"/>
                            <constraint firstAttribute="trailing" secondItem="1MS-aO-HqS" secondAttribute="trailing" id="9ar-aY-ZMj"/>
                            <constraint firstItem="rAy-bj-40i" firstAttribute="trailing" secondItem="cu6-r3-D1W" secondAttribute="trailing" id="9jv-2y-yO8"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="top" secondItem="TtM-4t-ssm" secondAttribute="bottom" id="LNF-fk-IDt"/>
                            <constraint firstItem="cu6-r3-D1W" firstAttribute="bottom" secondItem="Dlc-K2-HBk" secondAttribute="top" id="c24-c7-y55"/>
                            <constraint firstItem="rAy-bj-40i" firstAttribute="top" secondItem="1MS-aO-HqS" secondAttribute="bottom" id="d7h-py-vrc"/>
                            <constraint firstItem="rAy-bj-40i" firstAttribute="trailing" secondItem="1MS-aO-HqS" secondAttribute="trailing" id="hmc-f1-mX0"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="leading" secondItem="rAy-bj-40i" secondAttribute="leading" id="iox-AT-w6k"/>
                            <constraint firstItem="cu6-r3-D1W" firstAttribute="top" secondItem="rAy-bj-40i" secondAttribute="bottom" id="qb8-ZJ-RHs"/>
                            <constraint firstItem="rAy-bj-40i" firstAttribute="leading" secondItem="uIM-AG-tAx" secondAttribute="leading" id="zN7-DW-aPw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="BookIcon" id="NJl-Q8-mEf"/>
                    <connections>
                        <outlet property="booksSearchBar" destination="rAy-bj-40i" id="dcf-Fz-GK8"/>
                        <outlet property="booksTable" destination="cu6-r3-D1W" id="Cac-pk-DHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnN-BS-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-146"/>
        </scene>
        <!--Book Details Controller-->
        <scene sceneID="MgU-3a-i9J">
            <objects>
                <viewController id="spb-ci-PFZ" customClass="BookDetailsController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oV8-7E-Rkv"/>
                        <viewControllerLayoutGuide type="bottom" id="TC9-RV-xCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IS-5g-6Dc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-NR-NMD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uz7-Ph-P6e"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Books" id="DHf-cK-rSW">
                                        <barButtonItem key="leftBarButtonItem" image="BackIcon" id="nPb-37-ucc"/>
                                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="f60-Tf-dZG"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-6a-dYw">
                                <rect key="frame" x="238" y="86" width="125" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Wfi-N5-WcM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-7Z-WnO">
                                <rect key="frame" x="0.0" y="256" width="600" height="21"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yzT-tg-BBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-na-xCF">
                                <rect key="frame" x="0.0" y="314" width="600" height="21"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aki-e3-mA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-Na-Pp3">
                                <rect key="frame" x="256" y="343" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ffq-xL-njN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-QY-t1S">
                                <rect key="frame" x="274" y="285" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V1w-yu-7Rq"/>
                                    <constraint firstAttribute="width" constant="52" id="d35-a8-zO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbV-7Z-WnO" firstAttribute="leading" secondItem="F0a-NR-NMD" secondAttribute="leading" id="2Jz-UM-ShG"/>
                            <constraint firstItem="2av-na-xCF" firstAttribute="top" secondItem="4ot-QY-t1S" secondAttribute="bottom" constant="8" symbolic="YES" id="5c5-yU-D3k"/>
                            <constraint firstItem="8fD-Na-Pp3" firstAttribute="top" secondItem="2av-na-xCF" secondAttribute="bottom" constant="8" symbolic="YES" id="6EP-xA-fmR"/>
                            <constraint firstItem="qbV-7Z-WnO" firstAttribute="trailing" secondItem="2av-na-xCF" secondAttribute="trailing" id="7tz-ZD-pGt"/>
                            <constraint firstAttribute="trailing" secondItem="qbV-7Z-WnO" secondAttribute="trailing" id="OL2-QX-bH1"/>
                            <constraint firstItem="qbV-7Z-WnO" firstAttribute="top" secondItem="NHR-6a-dYw" secondAttribute="bottom" constant="20" id="PqQ-dS-srJ"/>
                            <constraint firstItem="TC9-RV-xCv" firstAttribute="top" secondItem="8fD-Na-Pp3" secondAttribute="bottom" constant="236" id="Taz-e8-KRl"/>
                            <constraint firstItem="8fD-Na-Pp3" firstAttribute="centerX" secondItem="2av-na-xCF" secondAttribute="centerX" id="Tkn-vj-VJJ"/>
                            <constraint firstItem="NHR-6a-dYw" firstAttribute="centerX" secondItem="qbV-7Z-WnO" secondAttribute="centerX" id="cWA-YG-k4x"/>
                            <constraint firstItem="F0a-NR-NMD" firstAttribute="trailing" secondItem="qbV-7Z-WnO" secondAttribute="trailing" id="dkr-Sy-1PX"/>
                            <constraint firstItem="qbV-7Z-WnO" firstAttribute="leading" secondItem="2IS-5g-6Dc" secondAttribute="leading" id="fNz-gQ-53y"/>
                            <constraint firstItem="F0a-NR-NMD" firstAttribute="top" secondItem="oV8-7E-Rkv" secondAttribute="bottom" id="ibJ-hD-j3f"/>
                            <constraint firstItem="qbV-7Z-WnO" firstAttribute="centerX" secondItem="4ot-QY-t1S" secondAttribute="centerX" id="rbh-7i-rCi"/>
                            <constraint firstItem="2av-na-xCF" firstAttribute="leading" secondItem="qbV-7Z-WnO" secondAttribute="leading" id="tkm-Ze-oU8"/>
                            <constraint firstItem="4ot-QY-t1S" firstAttribute="top" secondItem="qbV-7Z-WnO" secondAttribute="bottom" constant="8" symbolic="YES" id="tzq-cU-3kg"/>
                            <constraint firstItem="NHR-6a-dYw" firstAttribute="top" secondItem="F0a-NR-NMD" secondAttribute="bottom" constant="22" id="zgW-Pq-FsA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="564-sP-ABh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tqz-cZ-Jhj">
            <objects>
                <viewController id="upR-cQ-K3F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vM8-7h-i7f"/>
                        <viewControllerLayoutGuide type="bottom" id="We6-yh-Dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEi-Pq-lal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFT-r7-A43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRK-Du-kcJ">
            <objects>
                <viewController id="x0v-7H-XDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKe-aa-rL3"/>
                        <viewControllerLayoutGuide type="bottom" id="80N-5N-FrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J49-Qc-8DZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-84-gU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jq8-gk-2lI">
            <objects>
                <tabBarController id="ohd-49-u1k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6fT-It-Zto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6S-1K-m1m" kind="relationship" relationship="viewControllers" id="Dtr-9c-BnH"/>
                        <segue destination="9w7-id-joS" kind="relationship" relationship="viewControllers" id="G9b-dv-LvB"/>
                        <segue destination="uJv-UA-2ma" kind="relationship" relationship="viewControllers" id="O0R-Ot-vaw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-E5-vTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="16" height="16"/>
        <image name="BackIcon" width="16" height="16"/>
        <image name="BookIcon" width="16" height="16"/>
        <image name="MovieIcon" width="16" height="16"/>
        <image name="SongIcon" width="16" height="16"/>
        <image name="content-2" width="128" height="199"/>
    </resources>
</document>
