<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ohd-49-u1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="qxe-EH-9bD">
            <objects>
                <viewController id="9w7-id-joS" customClass="MoviesController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1V-HP-hTb"/>
                        <viewControllerLayoutGuide type="bottom" id="aXc-uP-vVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5d-ZK-im9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-0l-18S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Movies" id="HdX-1v-TvT">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lkc-ga-JAj">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="9w7-id-joS" id="9Tp-Mw-GPy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-G7-SSQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9w7-id-joS" id="Fon-vg-nRB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-RY-hkf">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="FIe-IB-Kvr" detailTextLabel="Obf-dJ-vXS" style="IBUITableViewCellStyleSubtitle" id="6Pu-U1-WEq" customClass="MovieCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pu-U1-WEq" id="9io-jk-8Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIe-IB-Kvr">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Obf-dJ-vXS">
                                                    <rect key="frame" x="15" y="25.5" width="42.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDirector" destination="Obf-dJ-vXS" id="oGM-E5-slM"/>
                                            <outlet property="movieTitle" destination="FIe-IB-Kvr" id="KF8-Is-zZW"/>
                                            <segue destination="upR-cQ-K3F" kind="presentation" id="Xhr-aE-ND8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9w7-id-joS" id="ADY-lS-Y0v"/>
                                    <outlet property="delegate" destination="9w7-id-joS" id="MfV-om-48t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="top" secondItem="yCa-G7-SSQ" secondAttribute="bottom" id="0Fj-tN-fGI"/>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="leading" secondItem="P5d-ZK-im9" secondAttribute="leading" id="1bh-9Y-pff"/>
                            <constraint firstAttribute="trailing" secondItem="e3c-RY-hkf" secondAttribute="trailing" id="706-iN-nfc"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="leading" secondItem="e3c-RY-hkf" secondAttribute="leading" id="A5O-ab-nnn"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="trailing" secondItem="e3c-RY-hkf" secondAttribute="trailing" id="DF0-Mk-TOo"/>
                            <constraint firstItem="e3c-RY-hkf" firstAttribute="bottom" secondItem="aXc-uP-vVl" secondAttribute="top" id="Itl-Yl-zyJ"/>
                            <constraint firstItem="aGF-0l-18S" firstAttribute="top" secondItem="s1V-HP-hTb" secondAttribute="bottom" id="Xar-yM-EDz"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="top" secondItem="aGF-0l-18S" secondAttribute="bottom" id="g1J-p4-iOJ"/>
                            <constraint firstItem="yCa-G7-SSQ" firstAttribute="trailing" secondItem="aGF-0l-18S" secondAttribute="trailing" id="jQd-gR-fEx"/>
                            <constraint firstItem="aGF-0l-18S" firstAttribute="leading" secondItem="yCa-G7-SSQ" secondAttribute="leading" id="zZs-RD-frY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="MovieIcon" id="9rR-J1-KyZ"/>
                    <connections>
                        <outlet property="moviesSearchBar" destination="yCa-G7-SSQ" id="3y5-DU-cf9"/>
                        <outlet property="moviesTable" destination="e3c-RY-hkf" id="grq-je-XYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaa-TN-mwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="571"/>
        </scene>
        <!--Songs-->
        <scene sceneID="gnR-cW-3zr">
            <objects>
                <viewController id="uJv-UA-2ma" customClass="SongsController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gME-ez-loJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kxx-mm-I2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g7-1F-2Xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okE-sg-lm7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Songs" id="zRl-2I-CDk">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LBG-c1-IyB">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="uJv-UA-2ma" id="zfJ-f9-bgA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-B6-ejK">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" textLabel="Bwk-Qo-JJk" detailTextLabel="S8R-qm-j6A" style="IBUITableViewCellStyleSubtitle" id="Cjo-Hd-S6J" customClass="SongCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjo-Hd-S6J" id="55E-eD-Ncu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwk-Qo-JJk">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8R-qm-j6A">
                                                    <rect key="frame" x="15" y="25.5" width="29" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songArtist" destination="S8R-qm-j6A" id="ZV5-tc-CK1"/>
                                            <outlet property="songTitle" destination="Bwk-Qo-JJk" id="bG4-xc-Ybk"/>
                                            <segue destination="x0v-7H-XDm" kind="presentation" id="Kag-vd-BAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uJv-UA-2ma" id="fHd-kB-oQg"/>
                                    <outlet property="delegate" destination="uJv-UA-2ma" id="hpa-rv-C3V"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-fw-de4">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uJv-UA-2ma" id="lwL-tf-a8f"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="leading" secondItem="EKa-B6-ejK" secondAttribute="leading" id="19z-wO-7By"/>
                            <constraint firstItem="okE-sg-lm7" firstAttribute="top" secondItem="gME-ez-loJ" secondAttribute="bottom" id="4G9-mu-FgI"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="leading" secondItem="1g7-1F-2Xt" secondAttribute="leading" id="AAN-ZV-MEc"/>
                            <constraint firstAttribute="trailing" secondItem="EKa-B6-ejK" secondAttribute="trailing" id="AS4-cW-8Yl"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="bottom" secondItem="kxx-mm-I2n" secondAttribute="top" id="HD6-yi-LVi"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="top" secondItem="okE-sg-lm7" secondAttribute="bottom" id="TVm-AL-4DY"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="trailing" secondItem="okE-sg-lm7" secondAttribute="trailing" id="YKv-RX-VEx"/>
                            <constraint firstItem="3aJ-fw-de4" firstAttribute="leading" secondItem="okE-sg-lm7" secondAttribute="leading" id="coR-rE-gi2"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="trailing" secondItem="3aJ-fw-de4" secondAttribute="trailing" id="gMU-E5-OhJ"/>
                            <constraint firstItem="EKa-B6-ejK" firstAttribute="top" secondItem="3aJ-fw-de4" secondAttribute="bottom" id="pvb-NP-YvU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="SongIcon" id="nFy-8Z-tZO"/>
                    <connections>
                        <outlet property="songsSearchBar" destination="3aJ-fw-de4" id="e5a-Zg-guZ"/>
                        <outlet property="songsTable" destination="EKa-B6-ejK" id="cSi-4s-xYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-7F-J7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1335"/>
        </scene>
        <!--Books-->
        <scene sceneID="Qdb-sh-m1u">
            <objects>
                <viewController title="Books" id="V6S-1K-m1m" customClass="BooksController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtM-4t-ssm"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlc-K2-HBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIM-AG-tAx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-aO-HqS">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Books" id="tVZ-dz-jVN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0wS-QP-2QR">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="V6S-1K-m1m" id="gIw-pl-HFo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-bj-40i">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V6S-1K-m1m" id="lsr-DJ-TD5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-r3-D1W">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="D9E-Rt-dZi" customClass="BookCell" customModule="iWanna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="D9E-Rt-dZi" id="1LF-R4-QL5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-Pk-Dcw">
                                                    <rect key="frame" x="8" y="5" width="64" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="xfw-CS-5hG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="George R.R Martin" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-Km-P9e">
                                                    <rect key="frame" x="80" y="49" width="479" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Sh4-Um-XzS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sh4-Um-XzS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-od-y6F">
                                                    <rect key="frame" x="80" y="29" width="479" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5i9-IQ-bgF"/>
                                                        <constraint firstAttribute="height" constant="21" id="GkS-VE-mYg"/>
                                                        <constraint firstAttribute="height" constant="21" id="L6H-l9-wVY"/>
                                                        <constraint firstAttribute="height" constant="21" id="Qgq-ir-50l"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="TuD-XM-nj3"/>
                                                        <constraint firstAttribute="height" constant="21" id="cn4-CW-AwN"/>
                                                        <constraint firstAttribute="height" constant="21" id="pjm-p1-yS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5i9-IQ-bgF"/>
                                                            <exclude reference="GkS-VE-mYg"/>
                                                            <exclude reference="L6H-l9-wVY"/>
                                                            <exclude reference="Qgq-ir-50l"/>
                                                            <exclude reference="TuD-XM-nj3"/>
                                                            <exclude reference="cn4-CW-AwN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5stars" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-5K-SXE">
                                                    <rect key="frame" x="80" y="71" width="479" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-KT-LA3">
                                                    <rect key="frame" x="80" y="8" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ka5-ip-0CX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fg-Km-P9e" firstAttribute="top" secondItem="D0T-KT-LA3" secondAttribute="bottom" constant="20" id="6am-Kh-wb9"/>
                                                <constraint firstItem="D0T-KT-LA3" firstAttribute="leading" secondItem="8Um-od-y6F" secondAttribute="leading" id="FYY-hG-Nkp"/>
                                                <constraint firstItem="yVU-5K-SXE" firstAttribute="top" secondItem="8Um-od-y6F" secondAttribute="bottom" constant="21" id="HHf-EW-4AG"/>
                                                <constraint firstItem="yVU-5K-SXE" firstAttribute="top" secondItem="5fg-Km-P9e" secondAttribute="bottom" constant="1" id="Hjz-0U-DkD"/>
                                                <constraint firstItem="OFd-Pk-Dcw" firstAttribute="top" secondItem="1LF-R4-QL5" secondAttribute="topMargin" constant="-3" id="Jl9-CY-8fd"/>
                                                <constraint firstItem="5fg-Km-P9e" firstAttribute="trailing" secondItem="yVU-5K-SXE" secondAttribute="trailing" id="Nzg-vq-d0R"/>
                                                <constraint firstItem="8Um-od-y6F" firstAttribute="trailing" secondItem="5fg-Km-P9e" secondAttribute="trailing" id="Rvq-gn-C2V"/>
                                                <constraint firstItem="D0T-KT-LA3" firstAttribute="leading" secondItem="OFd-Pk-Dcw" secondAttribute="trailing" constant="8" symbolic="YES" id="SMq-eb-1Rl"/>
                                                <constraint firstItem="8Um-od-y6F" firstAttribute="trailing" secondItem="1LF-R4-QL5" secondAttribute="trailingMargin" id="Tdp-eS-2WD"/>
                                                <constraint firstItem="8Um-od-y6F" firstAttribute="leading" secondItem="5fg-Km-P9e" secondAttribute="leading" id="bIf-v8-eVl"/>
                                                <constraint firstItem="8Um-od-y6F" firstAttribute="top" secondItem="D0T-KT-LA3" secondAttribute="bottom" id="f4c-JN-bhx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OFd-Pk-Dcw" secondAttribute="bottom" constant="-0.5" id="k0W-FS-Dyr"/>
                                                <constraint firstItem="OFd-Pk-Dcw" firstAttribute="leading" secondItem="1LF-R4-QL5" secondAttribute="leadingMargin" id="kjc-0w-il5"/>
                                                <constraint firstItem="D0T-KT-LA3" firstAttribute="top" secondItem="1LF-R4-QL5" secondAttribute="topMargin" id="rJy-T9-qMc"/>
                                                <constraint firstItem="OFd-Pk-Dcw" firstAttribute="bottom" secondItem="yVU-5K-SXE" secondAttribute="bottom" id="uEd-GZ-dDM"/>
                                                <constraint firstItem="5fg-Km-P9e" firstAttribute="leading" secondItem="yVU-5K-SXE" secondAttribute="leading" id="x41-uI-5h4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bookAuthor" destination="5fg-Km-P9e" id="RdE-tu-ke4"/>
                                            <outlet property="bookImage" destination="OFd-Pk-Dcw" id="kSA-GO-a7T"/>
                                            <outlet property="bookPublishedDate" destination="D0T-KT-LA3" id="UNX-Uu-9Oo"/>
                                            <outlet property="bookRating" destination="yVU-5K-SXE" id="xhI-qo-O5g"/>
                                            <outlet property="bookTitle" destination="8Um-od-y6F" id="vtd-xO-GZj"/>
                                            <segue destination="TYc-A1-fig" kind="show" identifier="bookDetailSelected" id="KyZ-Em-zFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="V6S-1K-m1m" id="9H8-Vq-tjN"/>
                                    <outlet property="delegate" destination="V6S-1K-m1m" id="IgQ-oe-GC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1MS-aO-HqS" secondAttribute="trailing" id="4p4-18-6NM"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="leading" secondItem="uIM-AG-tAx" secondAttribute="leading" id="LPj-FZ-Pgu"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="leading" secondItem="cu6-r3-D1W" secondAttribute="leading" id="Vpi-ki-3q0"/>
                            <constraint firstItem="cu6-r3-D1W" firstAttribute="bottom" secondItem="Dlc-K2-HBk" secondAttribute="top" id="WHd-f4-RBs"/>
                            <constraint firstItem="cu6-r3-D1W" firstAttribute="top" secondItem="rAy-bj-40i" secondAttribute="bottom" id="c4s-NO-edC"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="leading" secondItem="rAy-bj-40i" secondAttribute="leading" id="dmk-XO-KRC"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="trailing" secondItem="cu6-r3-D1W" secondAttribute="trailing" id="lrE-8K-eCL"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="top" secondItem="TtM-4t-ssm" secondAttribute="bottom" id="tJh-W6-y2e"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="bottom" secondItem="rAy-bj-40i" secondAttribute="top" id="uzl-bi-xBP"/>
                            <constraint firstItem="1MS-aO-HqS" firstAttribute="trailing" secondItem="rAy-bj-40i" secondAttribute="trailing" id="vy4-yh-FMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="BookIcon" id="NJl-Q8-mEf"/>
                    <connections>
                        <outlet property="booksSearchBar" destination="rAy-bj-40i" id="dcf-Fz-GK8"/>
                        <outlet property="booksTable" destination="cu6-r3-D1W" id="Cac-pk-DHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnN-BS-VRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-146"/>
        </scene>
        <!--Book Details Controller-->
        <scene sceneID="Sox-E8-fQP">
            <objects>
                <viewController id="TYc-A1-fig" customClass="BookDetailsController" customModule="iWanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUd-nY-Vn8"/>
                        <viewControllerLayoutGuide type="bottom" id="KhA-Oy-cVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9j-m0-cH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-Iq-K2x">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Books" id="6uO-Og-zRU">
                                        <barButtonItem key="leftBarButtonItem" image="BackIcon" id="pLq-j7-tmf">
                                            <connections>
                                                <action selector="cancelToBooksController:" destination="TYc-A1-fig" id="Sd8-np-neD"/>
                                                <segue destination="1eY-YY-tyD" kind="unwind" unwindAction="cancelToBooksController:" id="pW8-CD-v9Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="hEA-OA-VoH">
                                            <connections>
                                                <action selector="saveBookDetails:" destination="TYc-A1-fig" id="92y-O0-LqV"/>
                                                <segue destination="1eY-YY-tyD" kind="unwind" unwindAction="saveBookDetails:" id="lZg-3V-Xw5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-dq-Vz4">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-Gq-7rI">
                                        <rect key="frame" x="28" y="220" width="544" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Wc-PT-fmU"/>
                                            <constraint firstAttribute="height" constant="21" id="IhI-Lm-RiM"/>
                                            <constraint firstAttribute="height" constant="21" id="K8Z-8p-ACL"/>
                                            <constraint firstAttribute="height" constant="21" id="eh7-h7-Pg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Wc-PT-fmU"/>
                                                <exclude reference="IhI-Lm-RiM"/>
                                                <exclude reference="eh7-h7-Pg3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George R.R Martin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-IE-J5p">
                                        <rect key="frame" x="28" y="249" width="544" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SeQ-Qd-mhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-qa-N27">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                        <color key="backgroundColor" white="0.89750925006482429" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-0X-Qac">
                                        <rect key="frame" x="236" y="20" width="128" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="bzN-p4-0rR"/>
                                            <constraint firstAttribute="height" constant="192" id="ezk-Nq-gtH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5stars" translatesAutoresizingMaskIntoConstraints="NO" id="U23-yN-YC6">
                                        <rect key="frame" x="236" y="307" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d09-Hu-LnK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-ct-QOs">
                                        <rect key="frame" x="242" y="278" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HAc-zi-8Tk"/>
                                            <constraint firstAttribute="width" constant="116" id="o4d-0j-usk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Published Date">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of book here" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-dt-fLV">
                                        <rect key="frame" x="28" y="345" width="544" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IIr-nQ-UxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IIr-nQ-UxJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U23-yN-YC6" firstAttribute="top" secondItem="hJP-ct-QOs" secondAttribute="bottom" constant="8" symbolic="YES" id="2DH-jM-3fC"/>
                                    <constraint firstItem="Zso-0X-Qac" firstAttribute="top" secondItem="RvM-dq-Vz4" secondAttribute="top" constant="20" id="3l7-31-ykv"/>
                                    <constraint firstItem="UeM-IE-J5p" firstAttribute="top" secondItem="FBY-Gq-7rI" secondAttribute="bottom" constant="8" symbolic="YES" id="4fN-8A-dGu"/>
                                    <constraint firstItem="1Yy-dt-fLV" firstAttribute="trailing" secondItem="UeM-IE-J5p" secondAttribute="trailing" id="Iww-fF-0lg"/>
                                    <constraint firstItem="hJP-ct-QOs" firstAttribute="top" secondItem="UeM-IE-J5p" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgu-VV-C7l"/>
                                    <constraint firstItem="gLy-qa-N27" firstAttribute="top" secondItem="RvM-dq-Vz4" secondAttribute="top" id="L92-P6-y7Y"/>
                                    <constraint firstItem="FBY-Gq-7rI" firstAttribute="leading" secondItem="RvM-dq-Vz4" secondAttribute="leading" constant="28" id="Lbc-dS-3TF"/>
                                    <constraint firstItem="1Yy-dt-fLV" firstAttribute="leading" secondItem="UeM-IE-J5p" secondAttribute="leading" id="Miz-Xd-neX"/>
                                    <constraint firstAttribute="trailing" secondItem="gLy-qa-N27" secondAttribute="trailing" id="Mn5-Uf-H01"/>
                                    <constraint firstItem="1Yy-dt-fLV" firstAttribute="centerX" secondItem="gLy-qa-N27" secondAttribute="centerX" id="QUY-Gi-dU7"/>
                                    <constraint firstItem="hJP-ct-QOs" firstAttribute="centerX" secondItem="gLy-qa-N27" secondAttribute="centerX" id="T5K-jb-cFX"/>
                                    <constraint firstItem="FBY-Gq-7rI" firstAttribute="top" secondItem="Zso-0X-Qac" secondAttribute="bottom" constant="8" symbolic="YES" id="a8w-tk-ry9"/>
                                    <constraint firstItem="FBY-Gq-7rI" firstAttribute="leading" secondItem="UeM-IE-J5p" secondAttribute="leading" id="cPL-wa-2Dd"/>
                                    <constraint firstItem="1Yy-dt-fLV" firstAttribute="top" secondItem="U23-yN-YC6" secondAttribute="bottom" constant="8" symbolic="YES" id="dOy-V4-lcs"/>
                                    <constraint firstItem="gLy-qa-N27" firstAttribute="centerX" secondItem="RvM-dq-Vz4" secondAttribute="centerX" id="feR-dH-6gS"/>
                                    <constraint firstItem="FBY-Gq-7rI" firstAttribute="trailing" secondItem="UeM-IE-J5p" secondAttribute="trailing" id="he2-EL-4BF"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yy-dt-fLV" secondAttribute="bottom" constant="180" id="jME-Ak-8a8"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yy-dt-fLV" secondAttribute="bottom" id="mEp-sv-MgP"/>
                                    <constraint firstItem="U23-yN-YC6" firstAttribute="centerX" secondItem="gLy-qa-N27" secondAttribute="centerX" id="rN6-uC-8Ra"/>
                                    <constraint firstItem="U23-yN-YC6" firstAttribute="leading" secondItem="Zso-0X-Qac" secondAttribute="leading" id="tYu-xQ-U3x"/>
                                    <constraint firstItem="gLy-qa-N27" firstAttribute="leading" secondItem="RvM-dq-Vz4" secondAttribute="leading" id="tl5-ez-PcL"/>
                                    <constraint firstItem="Zso-0X-Qac" firstAttribute="centerX" secondItem="FBY-Gq-7rI" secondAttribute="centerX" id="uxr-cy-nVD"/>
                                    <constraint firstItem="FBY-Gq-7rI" firstAttribute="top" secondItem="gLy-qa-N27" secondAttribute="bottom" constant="76" id="v1v-X0-DKc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jME-Ak-8a8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvM-dq-Vz4" firstAttribute="leading" secondItem="BN7-Iq-K2x" secondAttribute="leading" id="3IG-DV-eyr"/>
                            <constraint firstItem="BN7-Iq-K2x" firstAttribute="leading" secondItem="E9j-m0-cH3" secondAttribute="leading" id="G2B-ML-gUb"/>
                            <constraint firstItem="RvM-dq-Vz4" firstAttribute="bottom" secondItem="KhA-Oy-cVc" secondAttribute="top" id="XYZ-yY-Wgr"/>
                            <constraint firstItem="RvM-dq-Vz4" firstAttribute="trailing" secondItem="BN7-Iq-K2x" secondAttribute="trailing" id="ZLU-2g-GJE"/>
                            <constraint firstAttribute="trailing" secondItem="BN7-Iq-K2x" secondAttribute="trailing" id="cNe-O3-Rvd"/>
                            <constraint firstItem="RvM-dq-Vz4" firstAttribute="top" secondItem="BN7-Iq-K2x" secondAttribute="bottom" id="gRN-pP-lmd"/>
                            <constraint firstItem="BN7-Iq-K2x" firstAttribute="top" secondItem="sUd-nY-Vn8" secondAttribute="bottom" constant="8" id="iHL-1i-Qy4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookDetailsAuthor" destination="UeM-IE-J5p" id="TAn-aQ-fz4"/>
                        <outlet property="bookDetailsImage" destination="Zso-0X-Qac" id="eDi-bI-1nT"/>
                        <outlet property="bookDetailsPublishedDate" destination="hJP-ct-QOs" id="YG6-UC-uUe"/>
                        <outlet property="bookDetailsRating" destination="U23-yN-YC6" id="EIK-6t-xOn"/>
                        <outlet property="bookDetailsSaveButton" destination="hEA-OA-VoH" id="HjU-eD-UAG"/>
                        <outlet property="bookDetailsSummary" destination="1Yy-dt-fLV" id="pGH-FZ-Bhh"/>
                        <outlet property="bookDetailsTitle" destination="FBY-Gq-7rI" id="kIL-A7-E3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtL-er-hyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1eY-YY-tyD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tqz-cZ-Jhj">
            <objects>
                <viewController id="upR-cQ-K3F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vM8-7h-i7f"/>
                        <viewControllerLayoutGuide type="bottom" id="We6-yh-Dae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEi-Pq-lal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFT-r7-A43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRK-Du-kcJ">
            <objects>
                <viewController id="x0v-7H-XDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKe-aa-rL3"/>
                        <viewControllerLayoutGuide type="bottom" id="80N-5N-FrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J49-Qc-8DZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmn-84-gU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jq8-gk-2lI">
            <objects>
                <tabBarController id="ohd-49-u1k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6fT-It-Zto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6S-1K-m1m" kind="relationship" relationship="viewControllers" id="Dtr-9c-BnH"/>
                        <segue destination="9w7-id-joS" kind="relationship" relationship="viewControllers" id="G9b-dv-LvB"/>
                        <segue destination="uJv-UA-2ma" kind="relationship" relationship="viewControllers" id="O0R-Ot-vaw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-E5-vTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="5stars" width="120" height="24"/>
        <image name="AddIcon" width="16" height="16"/>
        <image name="BackIcon" width="16" height="16"/>
        <image name="BookIcon" width="16" height="16"/>
        <image name="MovieIcon" width="16" height="16"/>
        <image name="NoBookCover" width="57" height="80"/>
        <image name="SongIcon" width="16" height="16"/>
    </resources>
</document>
